<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    tools:context=".usuario.gui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="142dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lableEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="424dp"
        android:text="Ainda não tem uma conta?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginTop="452dp"
        android:background="#AF0D25"
        android:shadowColor="#00719E7F"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoEntrar"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="356dp"
        android:background="#AF0D25"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caixatxtEmailLogin"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="@drawable/caixaredonda"
        android:ems="10"
        android:hint="Digite o seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/caixatxtSenhaLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/caixatxtSenhaLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caixatxtSenhaLogin"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/caixaredonda"
        android:ems="10"
        android:hint="Digite a sua senha"
        android:inputType="textPassword"
        android:textColor="#0A0303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>